	.global fast_shoot_flag
	.global always_bulls_eye_flag
	.global start_level
	.global vb_ticks_count
	.global break_at_startup_flag
	.global skip_intro_flag
	.global log_ptr
	.global highscore_needs_saving_flag
	.global vbl_sync_counter
	.global vbl_sync_flag
	.global no_sync_flag
	.ifdef	RELEASE
	.global	ram_buffer
	.global	rom_buffer
	.else
	.global ram_start_1000
	.global	dev_ram_buffer
	.endif
	
	.ifdef   __amiga__
	.ascii	"RAM_STRT"
	.ifndef	RELEASE
	.endif
	.else
	* Neogeo: needs different writable section from ROM code
    .bss
	.endif

	.align	2

	

ram_buffer:
	.ifdef	RELEASE
	.skip	0x4000-0x1000
rom_buffer:
	.skip	0x10000-0x4000
	.else
dev_ram_buffer:
	.skip	0x20000
ram_start_1000:
	.long	0
	.endif

	

high_score_beaten:
	.word	0
stack_top:
	.long	0
	


	.ifndef	RELEASE
log_ptr:
	.long	0x100
	.endif
	
fast_shoot_flag:
	.byte	0
always_bulls_eye_flag:
	.byte	0
highscore_needs_saving_flag:
	.byte	0
vb_ticks_count:
	.byte	0
current_ticks_count:
	.byte	0
vbl_sync_flag:
	.byte	0
vbl_sync_counter:
	.byte	0
no_sync_flag:
	.byte 	0
break_at_startup_flag:
	.byte	0

* maybe sound-related?? maybe useless

start_level:
	.byte	0
	.ascii	"RAM_END!"


	